<?php

// https://laravel.com/api/11.x/Illuminate/Foundation/Http/FormRequest.html

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    protected $errorBag = 'default';

    public function authorize(): bool
    {
        return false;
    }

    // Return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
    public function rules(): array
    {
        return [
            //
        ];
    }

    public function attributes(): array()
    {
        return [
            //
        ];
    }
}
